/* .HeaderText{
    text-align: center;
    font-size: 1500;
    text-emphasis: 200;
}
.Headerimage{
    position: relative;
    width: 1380px; 
    height: 300px; 
    justify-content: center;
    margin-left: 4%;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-radius: 5px;
}

.mainCard{
    padding: 10px;
    margin-top: 10px;
}
 .cards .mainCard{
    padding: 2rem;
 } */
 

/* Updated styles */
.HeaderText {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
  }
  
  .Headerimage {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .img {
    max-width: 100%;
  }
  
  /* Card styles */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  
  .mainCard {
    width: 100%;
    max-width: 300px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .mainCard:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .mainCard a {
    text-decoration: none;
    color: inherit;
  }
  
  .mainCard .card-image {
    height: 200px;
    overflow: hidden;
  }
  
  .mainCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .mainCard .card-content {
    padding: 10px;
  }
  
  .mainCard .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  